DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost localhost [::1] *

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=django_awards
POSTGRES_USER=daniel
POSTGRES_PASSWORD=caamal
POSTGRES_HOST=db
POSTGRES_PORT=5432